\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\'ecision sur l'application}{1}}
\newlabel{sec:precision_application}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Possibilit\'es de recherche}{1}}
\newlabel{sec:possibilite_recherche}{{2}{1}}
\newlabel{sec:TODO}{{2}{1}}
