\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Donn\IeC {\'e}es de l'application}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tribus}{1}}
\newlabel{sec:tribus}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\'etection de communaut\'es}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distribution des donn\'ees et du calcul}{2}}
\newlabel{sec:distribution_donnees_calcul}{{4}{2}}
\newlabel{sec:todo}{{4}{2}}
