\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Recommendation methods}{1}}
\newlabel{sec:Recommendation methods}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Content-based methods}{1}}
\newlabel{sub:Content-based methods}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Collaborative methods}{1}}
\newlabel{sub:Collaborative methods}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hybrid methods}{1}}
\newlabel{sub:Hybrid methods}{{1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preferences ranking methods}{1}}
\newlabel{sec:Preferences ranking methods}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian personalized ranking}{1}}
\newlabel{sub:Bayesian personalized ranking}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OrdRec}{1}}
\newlabel{sub:OrdRec}{{2.2}{1}}
