\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\citation{clemenccon2014statistical}
\citation{duchi2012dual,nesterov2009primal,xiao2010dual}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description du probl\IeC {\`e}me}{1}}
\newlabel{sec:description_probleme}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probl\IeC {\`e}me initial}{1}}
\newlabel{sub:probleme_initial}{{1.1}{1}}
\newlabel{eq:clustering_initial}{{1}{1}}
\newlabel{eq:clustering_distribue}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contraintes suppl\IeC {\'e}mentaires}{1}}
\newlabel{sub:contraintes_supplementaires}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}solution du probl\IeC {\`e}me}{2}}
\newlabel{sec:resolution_du_probleme}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithme de moyennage de dual distribu\IeC {\'e}}{2}}
\newlabel{sub:dual_averaging}{{2.1}{2}}
\newlabel{eq:optimisation_convexe}{{3}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithme du moyennage de dual.}}{2}}
\newlabel{alg:dual_averaging_algorithm}{{1}{2}}
\newlabel{eq:optimisation_convexe_distribuee}{{4}{2}}
\bibdata{distributed_optimization}
\bibcite{clemenccon2014statistical}{Cl{\'e}men{\c {c}}on, 2014}
\bibcite{duchi2012dual}{Duchi et~al., 2012}
\bibcite{nesterov2009primal}{Nesterov, 2009}
\bibcite{xiao2010dual}{Xiao et~al., 2010}
\bibstyle{apalike}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithme du moyennage de dual distribu\IeC {\'e}.}}{3}}
\newlabel{alg:distributed_dual_averaging_algorithm}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reformulation du probl\IeC {\`e}me}{3}}
\newlabel{sub:reformulation_du_probleme}{{2.2}{3}}
\newlabel{eq:clustering_relaxe_simplex}{{5}{3}}
