This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: graph_generation.aux
The style file: alpha.bst
Database file #1: network.bib
Warning--empty journal in blei2007statistical
You've used 8 entries,
            2543 wiz_defined-function locations,
            612 strings with 6184 characters,
and the built_in function-call counts, 3985 in all, are:
= -- 412
> -- 206
< -- 5
+ -- 77
- -- 75
* -- 286
:= -- 644
add.period$ -- 27
call.type$ -- 8
change.case$ -- 57
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 157
empty$ -- 265
format.name$ -- 83
if$ -- 832
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 43
num.names$ -- 24
pop$ -- 53
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 223
swap$ -- 45
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 39
width$ -- 11
write$ -- 108
(There was 1 warning)
