\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\citation{newman2001random}
\citation{rao1996markov}
\citation{ray2012we}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graphes al\IeC {\'e}atoires}{1}}
\newlabel{sec:graphes_aleatoires}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Loi de Poisson}{1}}
\newlabel{sub:loi_de_poisson}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Mod\IeC {\`e}le de Gilbert}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Mod\IeC {\`e}le d'Erd\IeC {\"o}s-R\IeC {\'e}nyi}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}thodes MCMC}{1}}
\newlabel{sec:methodes_mcmc}{{2}{1}}
\bibstyle{alpha}
\bibdata{network}
\bibcite{newman2001random}{NSW01}
\bibcite{rao1996markov}{RJB96}
\bibcite{ray2012we}{RPS12}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithme MCMC conservant les degr\IeC {\'e}s des n\oe {}uds.}}{2}}
\newlabel{alg:mcmc_deg}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithme MCMC pour la g\IeC {\'e}n\IeC {\'e}ration de graphe.}}{2}}
\newlabel{alg:mcmc_joint}{{2}{2}}
