\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces D\IeC {\'e}finition de la fonction \texttt  {swap}}}{1}}
\newlabel{alg:def_swap}{{1}{1}}
\citation{newman2001random}
\citation{erdHos1960evolution}
\citation{rao1996markov}
\citation{ray2012we}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graphes al\IeC {\'e}atoires}{2}}
\newlabel{sec:graphes_aleatoires}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Loi de Poisson}{2}}
\newlabel{sub:loi_de_poisson}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Mod\IeC {\`e}le de Gilbert}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Mod\IeC {\`e}le d'Erd\IeC {\"o}s-R\IeC {\'e}nyi}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'e}thodes MCMC}{2}}
\newlabel{sec:methodes_mcmc}{{2}{2}}
\citation{Leskovec:2007:GED:1217299.1217301}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithme MCMC conservant les degr\IeC {\'e}s des n\oe {}uds.}}{3}}
\newlabel{alg:mcmc_deg}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Algorithme MCMC pour la g\IeC {\'e}n\IeC {\'e}ration de graphe.}}{3}}
\newlabel{alg:mcmc_joint}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}seaux sociaux}{3}}
\newlabel{sec:reseaux_sociaux}{{3}{3}}
\citation{chen2002origin}
\citation{leskovec2005realistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Propri\IeC {\'e}t\IeC {\'e}s cl\IeC {\'e}s}{4}}
\newlabel{sub:proprietes_cles}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithmes pour les r\IeC {\'e}seaux sociaux}{4}}
\newlabel{sub:algorithmes_reseaux_sociaux}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Kronecker}{4}}
\citation{Leskovec:2007:GED:1217299.1217301}
\bibstyle{alpha}
\bibdata{network}
\bibcite{chen2002origin}{CCGJ02}
\bibcite{erdHos1960evolution}{ER60}
\bibcite{leskovec2005realistic}{LCKF05}
\bibcite{Leskovec:2007:GED:1217299.1217301}{LKF07}
\bibcite{newman2001random}{NSW01}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mod\IeC {\`e}le d'attachement par communaut\IeC {\'e}s}{5}}
\bibcite{rao1996markov}{RJB96}
\bibcite{ray2012we}{RPS12}
