\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\citation{clemenccon2014statistical}
\citation{duchi2012dual,nesterov2009primal,xiao2010dual}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Description du probl\IeC {\`e}me}{1}}
\newlabel{sec:description_probleme}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probl\IeC {\`e}me initial}{1}}
\newlabel{sub:probleme_initial}{{1.1}{1}}
\newlabel{eq:clustering_initial}{{1}{1}}
\newlabel{eq:clustering_distribue}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contraintes suppl\IeC {\'e}mentaires}{1}}
\newlabel{sub:contraintes_supplementaires}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}solution du probl\IeC {\`e}me}{2}}
\newlabel{sec:resolution_du_probleme}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithme de moyennage de dual distribu\IeC {\'e}}{2}}
\newlabel{sub:dual_averaging}{{2.1}{2}}
\newlabel{eq:optimisation_convexe}{{3}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithme du moyennage de dual.}}{2}}
\newlabel{alg:dual_averaging_algorithm}{{1}{2}}
\newlabel{eq:optimisation_convexe_distribuee}{{4}{2}}
\bibdata{distributed_optimization}
\bibcite{clemenccon2014statistical}{Cl{\'e}men{\c {c}}on, 2014}
\bibcite{duchi2012dual}{Duchi et~al., 2012}
\bibcite{nesterov2009primal}{Nesterov, 2009}
\bibcite{xiao2010dual}{Xiao et~al., 2010}
\bibstyle{apalike}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithme du moyennage de dual distribu\IeC {\'e}.}}{3}}
\newlabel{alg:distributed_dual_averaging_algorithm}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reformulation du probl\IeC {\`e}me}{3}}
\newlabel{sub:reformulation_du_probleme}{{2.2}{3}}
\newlabel{eq:clustering_relaxe_simplex}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sultats}{3}}
\newlabel{sec:resultats}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clustering utilisant la version non distribu\IeC {\'e}e de l'algorithme.}}{4}}
\newlabel{fig:da_wbin_clust}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clustering utilisant la version distribu\IeC {\'e}e de l'algorithme}}{4}}
\newlabel{fig:dda_wbin_clust}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Valeurs de la fonction objectif avec les it\IeC {\'e}rations (version non-distribu\IeC {\'e}e).}}{5}}
\newlabel{fig:da_wbin_f}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Valeurs d'une fonction objectif partielle avec les it\IeC {\'e}rations.}}{5}}
\newlabel{fig:dda_wbin_f}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Clustering distribu\IeC {\'e} pour un graphe partiellement connect\IeC {\'e} (50/50)}}{6}}
\newlabel{fig:dda_ghalf}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clustering distribu\IeC {\'e} pour un graphe partiellement connect\IeC {\'e} (100/0)}}{6}}
\newlabel{fig:dda_gsep}{{6}{6}}
