This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dual_averaging_relaxed_clustering.aux
The style file: apalike.bst
Database file #1: distributed_optimization.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            502 strings with 4439 characters,
and the built_in function-call counts, 1485 in all, are:
= -- 149
> -- 45
< -- 3
+ -- 16
- -- 14
* -- 126
:= -- 264
add.period$ -- 12
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 56
empty$ -- 112
format.name$ -- 19
if$ -- 285
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 15
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 122
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 54
